vendor_name = ModelSim
source_file = 1, D:/Work_Files/Books_and_study_files/Engineering/Electrical/EE671_VLSI_Design/Assignment3/Final_Assignment3/Testbench.vhdl
source_file = 1, D:/Work_Files/Books_and_study_files/Engineering/Electrical/EE671_VLSI_Design/Assignment3/Final_Assignment3/Main.vhdl
source_file = 1, D:/Work_Files/Books_and_study_files/Engineering/Electrical/EE671_VLSI_Design/Assignment3/Final_Assignment3/Gates.vhdl
source_file = 1, D:/Work_Files/Books_and_study_files/Engineering/Electrical/EE671_VLSI_Design/Assignment3/Final_Assignment3/DUT.vhdl
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, D:/Work_Files/Books_and_study_files/Engineering/Electrical/EE671_VLSI_Design/Assignment3/Final_Assignment3/db/DUT.cbx.xml
design_name = DUT
instance = comp, \input_vector[33]~I\, input_vector[33], DUT, 1
instance = comp, \input_vector[0]~I\, input_vector[0], DUT, 1
instance = comp, \input_vector[1]~I\, input_vector[1], DUT, 1
instance = comp, \add_instance|SUM0|uneq\, add_instance|SUM0|uneq, DUT, 1
instance = comp, \input_vector[2]~I\, input_vector[2], DUT, 1
instance = comp, \input_vector[34]~I\, input_vector[34], DUT, 1
instance = comp, \add_instance|T1_xor2|uneq\, add_instance|T1_xor2|uneq, DUT, 1
instance = comp, \add_instance|SUM1|uneq\, add_instance|SUM1|uneq, DUT, 1
instance = comp, \add_instance|T1_and1|Bit0_G~0\, add_instance|T1_and1|Bit0_G~0, DUT, 1
instance = comp, \add_instance|T2_abc1|abc~0\, add_instance|T2_abc1|abc~0, DUT, 1
instance = comp, \add_instance|C_2|abc~0\, add_instance|C_2|abc~0, DUT, 1
instance = comp, \input_vector[3]~I\, input_vector[3], DUT, 1
instance = comp, \input_vector[35]~I\, input_vector[35], DUT, 1
instance = comp, \add_instance|SUM2|uneq\, add_instance|SUM2|uneq, DUT, 1
instance = comp, \input_vector[4]~I\, input_vector[4], DUT, 1
instance = comp, \add_instance|C_3|abc~0\, add_instance|C_3|abc~0, DUT, 1
instance = comp, \input_vector[36]~I\, input_vector[36], DUT, 1
instance = comp, \add_instance|SUM3|uneq\, add_instance|SUM3|uneq, DUT, 1
instance = comp, \input_vector[37]~I\, input_vector[37], DUT, 1
instance = comp, \add_instance|T3_abc1|abc~0\, add_instance|T3_abc1|abc~0, DUT, 1
instance = comp, \add_instance|C_4|abc~0\, add_instance|C_4|abc~0, DUT, 1
instance = comp, \input_vector[5]~I\, input_vector[5], DUT, 1
instance = comp, \add_instance|T2_abc3|abc~0\, add_instance|T2_abc3|abc~0, DUT, 1
instance = comp, \add_instance|T3_abc1|abc\, add_instance|T3_abc1|abc, DUT, 1
instance = comp, \add_instance|SUM4|uneq\, add_instance|SUM4|uneq, DUT, 1
instance = comp, \input_vector[38]~I\, input_vector[38], DUT, 1
instance = comp, \input_vector[6]~I\, input_vector[6], DUT, 1
instance = comp, \add_instance|C_5|abc~0\, add_instance|C_5|abc~0, DUT, 1
instance = comp, \add_instance|SUM5|uneq\, add_instance|SUM5|uneq, DUT, 1
instance = comp, \input_vector[7]~I\, input_vector[7], DUT, 1
instance = comp, \add_instance|T2_abc5|abc~0\, add_instance|T2_abc5|abc~0, DUT, 1
instance = comp, \add_instance|C_6|abc~0\, add_instance|C_6|abc~0, DUT, 1
instance = comp, \add_instance|C_6|abc~1\, add_instance|C_6|abc~1, DUT, 1
instance = comp, \input_vector[39]~I\, input_vector[39], DUT, 1
instance = comp, \add_instance|SUM6|uneq\, add_instance|SUM6|uneq, DUT, 1
instance = comp, \add_instance|C_7|abc~0\, add_instance|C_7|abc~0, DUT, 1
instance = comp, \input_vector[40]~I\, input_vector[40], DUT, 1
instance = comp, \input_vector[8]~I\, input_vector[8], DUT, 1
instance = comp, \add_instance|SUM7|uneq\, add_instance|SUM7|uneq, DUT, 1
instance = comp, \input_vector[9]~I\, input_vector[9], DUT, 1
instance = comp, \add_instance|T2_abc7|abc~0\, add_instance|T2_abc7|abc~0, DUT, 1
instance = comp, \add_instance|T3_abc2|abc~0\, add_instance|T3_abc2|abc~0, DUT, 1
instance = comp, \add_instance|T4_abc1|abc~0\, add_instance|T4_abc1|abc~0, DUT, 1
instance = comp, \add_instance|T4_abc1|abc\, add_instance|T4_abc1|abc, DUT, 1
instance = comp, \input_vector[41]~I\, input_vector[41], DUT, 1
instance = comp, \add_instance|C_8|abc~0\, add_instance|C_8|abc~0, DUT, 1
instance = comp, \add_instance|SUM8|uneq\, add_instance|SUM8|uneq, DUT, 1
instance = comp, \input_vector[42]~I\, input_vector[42], DUT, 1
instance = comp, \add_instance|C_9|abc~0\, add_instance|C_9|abc~0, DUT, 1
instance = comp, \input_vector[10]~I\, input_vector[10], DUT, 1
instance = comp, \add_instance|SUM9|uneq\, add_instance|SUM9|uneq, DUT, 1
instance = comp, \add_instance|C_10|abc~0\, add_instance|C_10|abc~0, DUT, 1
instance = comp, \add_instance|C_10|abc~1\, add_instance|C_10|abc~1, DUT, 1
instance = comp, \add_instance|T2_abc9|abc~0\, add_instance|T2_abc9|abc~0, DUT, 1
instance = comp, \input_vector[43]~I\, input_vector[43], DUT, 1
instance = comp, \input_vector[11]~I\, input_vector[11], DUT, 1
instance = comp, \add_instance|SUM10|uneq\, add_instance|SUM10|uneq, DUT, 1
instance = comp, \input_vector[44]~I\, input_vector[44], DUT, 1
instance = comp, \add_instance|C_11|abc~0\, add_instance|C_11|abc~0, DUT, 1
instance = comp, \input_vector[12]~I\, input_vector[12], DUT, 1
instance = comp, \add_instance|SUM11|uneq\, add_instance|SUM11|uneq, DUT, 1
instance = comp, \add_instance|T2_abc11|abc~0\, add_instance|T2_abc11|abc~0, DUT, 1
instance = comp, \add_instance|T3_abc3|abc~0\, add_instance|T3_abc3|abc~0, DUT, 1
instance = comp, \add_instance|T3_abc3|abc\, add_instance|T3_abc3|abc, DUT, 1
instance = comp, \input_vector[45]~I\, input_vector[45], DUT, 1
instance = comp, \input_vector[13]~I\, input_vector[13], DUT, 1
instance = comp, \add_instance|C_12|abc~0\, add_instance|C_12|abc~0, DUT, 1
instance = comp, \add_instance|SUM12|uneq\, add_instance|SUM12|uneq, DUT, 1
instance = comp, \input_vector[14]~I\, input_vector[14], DUT, 1
instance = comp, \input_vector[46]~I\, input_vector[46], DUT, 1
instance = comp, \add_instance|C_13|abc~0\, add_instance|C_13|abc~0, DUT, 1
instance = comp, \add_instance|SUM13|uneq\, add_instance|SUM13|uneq, DUT, 1
instance = comp, \input_vector[47]~I\, input_vector[47], DUT, 1
instance = comp, \add_instance|C_14|abc~0\, add_instance|C_14|abc~0, DUT, 1
instance = comp, \add_instance|C_14|abc~1\, add_instance|C_14|abc~1, DUT, 1
instance = comp, \input_vector[15]~I\, input_vector[15], DUT, 1
instance = comp, \add_instance|T2_abc13|abc~0\, add_instance|T2_abc13|abc~0, DUT, 1
instance = comp, \add_instance|SUM14|uneq\, add_instance|SUM14|uneq, DUT, 1
instance = comp, \add_instance|C_15|abc~0\, add_instance|C_15|abc~0, DUT, 1
instance = comp, \input_vector[16]~I\, input_vector[16], DUT, 1
instance = comp, \input_vector[48]~I\, input_vector[48], DUT, 1
instance = comp, \add_instance|SUM15|uneq\, add_instance|SUM15|uneq, DUT, 1
instance = comp, \input_vector[49]~I\, input_vector[49], DUT, 1
instance = comp, \add_instance|T4_xor2|prod~0\, add_instance|T4_xor2|prod~0, DUT, 1
instance = comp, \add_instance|T5_abc1|abc~0\, add_instance|T5_abc1|abc~0, DUT, 1
instance = comp, \add_instance|T4_xor2|prod~1\, add_instance|T4_xor2|prod~1, DUT, 1
instance = comp, \add_instance|T2_abc15|abc~0\, add_instance|T2_abc15|abc~0, DUT, 1
instance = comp, \add_instance|T5_abc1|abc~1\, add_instance|T5_abc1|abc~1, DUT, 1
instance = comp, \input_vector[17]~I\, input_vector[17], DUT, 1
instance = comp, \add_instance|C_16|abc~0\, add_instance|C_16|abc~0, DUT, 1
instance = comp, \add_instance|SUM16|uneq\, add_instance|SUM16|uneq, DUT, 1
instance = comp, \input_vector[50]~I\, input_vector[50], DUT, 1
instance = comp, \add_instance|C_17|abc~0\, add_instance|C_17|abc~0, DUT, 1
instance = comp, \input_vector[18]~I\, input_vector[18], DUT, 1
instance = comp, \add_instance|SUM17|uneq\, add_instance|SUM17|uneq, DUT, 1
instance = comp, \input_vector[51]~I\, input_vector[51], DUT, 1
instance = comp, \add_instance|C_18|abc~2\, add_instance|C_18|abc~2, DUT, 1
instance = comp, \add_instance|C_18|abc~3\, add_instance|C_18|abc~3, DUT, 1
instance = comp, \add_instance|T2_abc17|abc~0\, add_instance|T2_abc17|abc~0, DUT, 1
instance = comp, \input_vector[19]~I\, input_vector[19], DUT, 1
instance = comp, \add_instance|SUM18|uneq\, add_instance|SUM18|uneq, DUT, 1
instance = comp, \input_vector[20]~I\, input_vector[20], DUT, 1
instance = comp, \input_vector[52]~I\, input_vector[52], DUT, 1
instance = comp, \add_instance|C_19|abc~0\, add_instance|C_19|abc~0, DUT, 1
instance = comp, \add_instance|SUM19|uneq\, add_instance|SUM19|uneq, DUT, 1
instance = comp, \input_vector[21]~I\, input_vector[21], DUT, 1
instance = comp, \input_vector[53]~I\, input_vector[53], DUT, 1
instance = comp, \add_instance|T2_abc19|abc~0\, add_instance|T2_abc19|abc~0, DUT, 1
instance = comp, \add_instance|T3_abc5|abc~0\, add_instance|T3_abc5|abc~0, DUT, 1
instance = comp, \add_instance|T3_abc5|abc\, add_instance|T3_abc5|abc, DUT, 1
instance = comp, \add_instance|C_20|abc~0\, add_instance|C_20|abc~0, DUT, 1
instance = comp, \add_instance|SUM20|uneq\, add_instance|SUM20|uneq, DUT, 1
instance = comp, \add_instance|C_21|abc~0\, add_instance|C_21|abc~0, DUT, 1
instance = comp, \input_vector[22]~I\, input_vector[22], DUT, 1
instance = comp, \input_vector[54]~I\, input_vector[54], DUT, 1
instance = comp, \add_instance|SUM21|uneq\, add_instance|SUM21|uneq, DUT, 1
instance = comp, \add_instance|T2_abc21|abc~0\, add_instance|T2_abc21|abc~0, DUT, 1
instance = comp, \input_vector[55]~I\, input_vector[55], DUT, 1
instance = comp, \input_vector[23]~I\, input_vector[23], DUT, 1
instance = comp, \add_instance|C_22|abc~0\, add_instance|C_22|abc~0, DUT, 1
instance = comp, \add_instance|C_22|abc~1\, add_instance|C_22|abc~1, DUT, 1
instance = comp, \add_instance|SUM22|uneq\, add_instance|SUM22|uneq, DUT, 1
instance = comp, \add_instance|C_23|abc~0\, add_instance|C_23|abc~0, DUT, 1
instance = comp, \input_vector[56]~I\, input_vector[56], DUT, 1
instance = comp, \input_vector[24]~I\, input_vector[24], DUT, 1
instance = comp, \add_instance|SUM23|uneq\, add_instance|SUM23|uneq, DUT, 1
instance = comp, \input_vector[25]~I\, input_vector[25], DUT, 1
instance = comp, \input_vector[57]~I\, input_vector[57], DUT, 1
instance = comp, \add_instance|T4_abc3|abc~1\, add_instance|T4_abc3|abc~1, DUT, 1
instance = comp, \add_instance|T2_abc23|abc~0\, add_instance|T2_abc23|abc~0, DUT, 1
instance = comp, \add_instance|T4_abc3|abc~0\, add_instance|T4_abc3|abc~0, DUT, 1
instance = comp, \add_instance|T4_abc3|abc~2\, add_instance|T4_abc3|abc~2, DUT, 1
instance = comp, \add_instance|C_24|abc~0\, add_instance|C_24|abc~0, DUT, 1
instance = comp, \add_instance|SUM24|uneq\, add_instance|SUM24|uneq, DUT, 1
instance = comp, \input_vector[58]~I\, input_vector[58], DUT, 1
instance = comp, \input_vector[26]~I\, input_vector[26], DUT, 1
instance = comp, \add_instance|C_25|abc~0\, add_instance|C_25|abc~0, DUT, 1
instance = comp, \add_instance|SUM25|uneq\, add_instance|SUM25|uneq, DUT, 1
instance = comp, \add_instance|C_24|abc~1\, add_instance|C_24|abc~1, DUT, 1
instance = comp, \add_instance|C_26|abc~0\, add_instance|C_26|abc~0, DUT, 1
instance = comp, \add_instance|C_26|abc~1\, add_instance|C_26|abc~1, DUT, 1
instance = comp, \input_vector[59]~I\, input_vector[59], DUT, 1
instance = comp, \input_vector[27]~I\, input_vector[27], DUT, 1
instance = comp, \add_instance|T2_abc25|abc~0\, add_instance|T2_abc25|abc~0, DUT, 1
instance = comp, \add_instance|SUM26|uneq\, add_instance|SUM26|uneq, DUT, 1
instance = comp, \input_vector[60]~I\, input_vector[60], DUT, 1
instance = comp, \input_vector[28]~I\, input_vector[28], DUT, 1
instance = comp, \add_instance|C_27|abc~0\, add_instance|C_27|abc~0, DUT, 1
instance = comp, \add_instance|SUM27|uneq\, add_instance|SUM27|uneq, DUT, 1
instance = comp, \add_instance|T3_abc7|abc~0\, add_instance|T3_abc7|abc~0, DUT, 1
instance = comp, \add_instance|C_28|abc~0\, add_instance|C_28|abc~0, DUT, 1
instance = comp, \input_vector[29]~I\, input_vector[29], DUT, 1
instance = comp, \input_vector[61]~I\, input_vector[61], DUT, 1
instance = comp, \add_instance|T2_abc27|abc~0\, add_instance|T2_abc27|abc~0, DUT, 1
instance = comp, \add_instance|T3_abc7|abc\, add_instance|T3_abc7|abc, DUT, 1
instance = comp, \add_instance|SUM28|uneq\, add_instance|SUM28|uneq, DUT, 1
instance = comp, \input_vector[62]~I\, input_vector[62], DUT, 1
instance = comp, \input_vector[30]~I\, input_vector[30], DUT, 1
instance = comp, \add_instance|C_29|abc~0\, add_instance|C_29|abc~0, DUT, 1
instance = comp, \add_instance|SUM29|uneq\, add_instance|SUM29|uneq, DUT, 1
instance = comp, \input_vector[63]~I\, input_vector[63], DUT, 1
instance = comp, \add_instance|C_32|abc~0\, add_instance|C_32|abc~0, DUT, 1
instance = comp, \add_instance|C_32|abc~1\, add_instance|C_32|abc~1, DUT, 1
instance = comp, \input_vector[31]~I\, input_vector[31], DUT, 1
instance = comp, \add_instance|T2_abc29|abc~0\, add_instance|T2_abc29|abc~0, DUT, 1
instance = comp, \add_instance|SUM30|uneq\, add_instance|SUM30|uneq, DUT, 1
instance = comp, \input_vector[64]~I\, input_vector[64], DUT, 1
instance = comp, \input_vector[32]~I\, input_vector[32], DUT, 1
instance = comp, \add_instance|C_31|abc~0\, add_instance|C_31|abc~0, DUT, 1
instance = comp, \add_instance|SUM31|uneq\, add_instance|SUM31|uneq, DUT, 1
instance = comp, \add_instance|C_32|abc~2\, add_instance|C_32|abc~2, DUT, 1
instance = comp, \add_instance|C_32|abc~3\, add_instance|C_32|abc~3, DUT, 1
instance = comp, \output_vector[0]~I\, output_vector[0], DUT, 1
instance = comp, \output_vector[1]~I\, output_vector[1], DUT, 1
instance = comp, \output_vector[2]~I\, output_vector[2], DUT, 1
instance = comp, \output_vector[3]~I\, output_vector[3], DUT, 1
instance = comp, \output_vector[4]~I\, output_vector[4], DUT, 1
instance = comp, \output_vector[5]~I\, output_vector[5], DUT, 1
instance = comp, \output_vector[6]~I\, output_vector[6], DUT, 1
instance = comp, \output_vector[7]~I\, output_vector[7], DUT, 1
instance = comp, \output_vector[8]~I\, output_vector[8], DUT, 1
instance = comp, \output_vector[9]~I\, output_vector[9], DUT, 1
instance = comp, \output_vector[10]~I\, output_vector[10], DUT, 1
instance = comp, \output_vector[11]~I\, output_vector[11], DUT, 1
instance = comp, \output_vector[12]~I\, output_vector[12], DUT, 1
instance = comp, \output_vector[13]~I\, output_vector[13], DUT, 1
instance = comp, \output_vector[14]~I\, output_vector[14], DUT, 1
instance = comp, \output_vector[15]~I\, output_vector[15], DUT, 1
instance = comp, \output_vector[16]~I\, output_vector[16], DUT, 1
instance = comp, \output_vector[17]~I\, output_vector[17], DUT, 1
instance = comp, \output_vector[18]~I\, output_vector[18], DUT, 1
instance = comp, \output_vector[19]~I\, output_vector[19], DUT, 1
instance = comp, \output_vector[20]~I\, output_vector[20], DUT, 1
instance = comp, \output_vector[21]~I\, output_vector[21], DUT, 1
instance = comp, \output_vector[22]~I\, output_vector[22], DUT, 1
instance = comp, \output_vector[23]~I\, output_vector[23], DUT, 1
instance = comp, \output_vector[24]~I\, output_vector[24], DUT, 1
instance = comp, \output_vector[25]~I\, output_vector[25], DUT, 1
instance = comp, \output_vector[26]~I\, output_vector[26], DUT, 1
instance = comp, \output_vector[27]~I\, output_vector[27], DUT, 1
instance = comp, \output_vector[28]~I\, output_vector[28], DUT, 1
instance = comp, \output_vector[29]~I\, output_vector[29], DUT, 1
instance = comp, \output_vector[30]~I\, output_vector[30], DUT, 1
instance = comp, \output_vector[31]~I\, output_vector[31], DUT, 1
instance = comp, \output_vector[32]~I\, output_vector[32], DUT, 1
